{
  "name": "Grau3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immutability-helper": "2.1.1",
    "react": "15.4.0-rc.4",
    "react-native": "0.41.1",
    "react-native-image-sequence": "^0.1.8",
    "react-native-mail": "3.0.1",
    "react-native-sound": "github:veddermatic/react-native-sound",
    "react-native-video": "1.0.0",
    "react-native-view-shot": "1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "3.13.1",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-react-native": "2.2.1",
    "eslint-plugin-standard": "2.0.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
